sv work "glbl.v"
sv xil_defaultlib "karastuba_mul.v"
sv xil_defaultlib "karastuba_mul_tempcA.v"
sv xil_defaultlib "CAT_I_I_I_O.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "karastuba_mul_mulbkb.v"
sv xil_defaultlib "karastuba_mul_temcud.v"
sv xil_defaultlib "karastuba_mul_AXILiteS_s_axi.v"
sv xil_defaultlib "karastuba_mul.autotb.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "karastuba_mul_templa_1.v"
sv xil_defaultlib "AESL_axi_s_res_output.v"
sv xil_defaultlib "karastuba_mul_restde.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "karastuba_mul_templa.v"
sv xil_defaultlib "AESL_axi_s_hs_input.v"
sv xil_defaultlib "mul_I_O.v"
sv xil_defaultlib "karastuba_mul_temmb6.v"

