<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_sdx target="none"/>
        <config_export vivado_optimization_level="2" format="ip_catalog" rtl="verilog" vivado_phys_opt="place" vivado_report_level="0"/>
        <schedule model="karastuba_mul"/>
    </config>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="port" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="xsim">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="bigtest"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcvu095:-ffva2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexu/virtexu" name="DefaultPlatform"/>
        <library value="xilinx/virtexu/virtexu_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" uncertainty="12.5%" period="3"/>
    </clockList>
</AutoPilot:solution>

