sv work "glbl.v"
sv xil_defaultlib "karastuba_mul_ADD_SU_2.v"
sv xil_defaultlib "Loop_1_proc.v"
sv xil_defaultlib "karastuba_mul_MUL_st_3.v"
sv xil_defaultlib "karastuba_mul_tembun.v"
sv xil_defaultlib "karastuba_mul_ADD8jQ.v"
sv xil_defaultlib "karastuba_mul.v"
sv xil_defaultlib "karastuba_mul_resbBo.v"
sv xil_defaultlib "karastuba_mul_temOgC.v"
sv xil_defaultlib "karastuba_mul_ADD_SU.v"
sv xil_defaultlib "karastuba_mul_MUL_st_1.v"
sv xil_defaultlib "CAT_I_I_I_O.v"
sv xil_defaultlib "CAT_I_I_I_O_1.v"
sv xil_defaultlib "karastuba_mul_mulsc4.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "fifo_w32_d2_A_x1.v"
sv xil_defaultlib "karastuba_mul_MUL_st_2.v"
sv xil_defaultlib "karastuba_mul_mulbkb.v"
sv xil_defaultlib "karastuba_mul_temcud.v"
sv xil_defaultlib "karastuba_mul_tem9j0_memcore.v"
sv xil_defaultlib "karastuba_mul_AXILiteS_s_axi.v"
sv xil_defaultlib "karastuba_mul_templa_3.v"
sv xil_defaultlib "Loop_2_proc.v"
sv xil_defaultlib "karastuba_mul.autotb.v"
sv xil_defaultlib "karastuba_mul_ADDNgs.v"
sv xil_defaultlib "karastuba_mul_tembun_memcore.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "karastuba_mul_templa_1.v"
sv xil_defaultlib "karastuba_mul_ADD_SU_1.v"
sv xil_defaultlib "karastuba_mul_tembxn.v"
sv xil_defaultlib "karastuba_mul_resbBo_memcore.v"
sv xil_defaultlib "karastuba_mul_lhsbzo_memcore.v"
sv xil_defaultlib "AESL_axi_s_res_output.v"
sv xil_defaultlib "karastuba_mul_MULmb6.v"
sv xil_defaultlib "karastuba_mul_temtde.v"
sv xil_defaultlib "karastuba_mul_ADDrcU.v"
sv xil_defaultlib "karastuba_mul_tem9j0.v"
sv xil_defaultlib "karastuba_mul_ADD_SU_3.v"
sv xil_defaultlib "AESL_axi_slave_AXILiteS.v"
sv xil_defaultlib "karastuba_mul_templa_2.v"
sv xil_defaultlib "karastuba_mul_templa_7.v"
sv xil_defaultlib "fifo_w32_d2_A_x.v"
sv xil_defaultlib "karastuba_mul_templa.v"
sv xil_defaultlib "karastuba_mul_templa_5.v"
sv xil_defaultlib "karastuba_mul_temtde_memcore.v"
sv xil_defaultlib "karastuba_mul_MUL_st.v"
sv xil_defaultlib "CAT_I_I_I_O_2.v"
sv xil_defaultlib "karastuba_mul_lhsbzo.v"
sv xil_defaultlib "fifo_w32_d2_A_x0.v"
sv xil_defaultlib "karastuba_mul_temOgC_memcore.v"
sv xil_defaultlib "karastuba_mul_templa_4.v"
sv xil_defaultlib "AESL_axi_s_hs_input.v"
sv xil_defaultlib "mul_I_O.v"
sv xil_defaultlib "fifo_w32_d2_A.v"
sv xil_defaultlib "CAT_I_I_I_O_3.v"
sv xil_defaultlib "karastuba_mul_ADDbtn.v"
sv xil_defaultlib "karastuba_mul_templa_6.v"

